####################################################
# Windows XP Theme - Lunar Priestess
# By Azuma Hazuki (azumahazuki at gee-mail dot calm)
# Based heavily on 1-in-1 XP Theme by Adisk
#
# This theme uses pixmaps from Windows XP
# and is therefore proprietary.
# It should be free for personal use, but
# it cannot be released under any open-source
# license.
####################################################


Look=flat
RolloverButtonsSupported=0

Gradients="taskbarbg.xpm taskbuttonbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm linux.xpm toolbuttonbg.xpm toolbarbg.xpm"

TitleBarHeight=24
TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleBarHeight=26

BorderSizeX=3
BorderSizeY=4
DlgBorderSizeX=3
DlgBorderSizeY=3

TitleFontNameXft                =       tahoma:size=9
MenuFontNameXft                 =       tahoma:size=9
MinimizedWindowFontNameXft      =       tahoma:size=9
ActiveButtonFontNameXft         =       tahoma:size=9
NormalButtonFontNameXft         =       tahoma:size=9
ToolButtonFontNameXft           =       tahoma:size=9
NormalWorkspaceFontNameXft      =       tahoma:size=9
ActiveWorkspaceFontNameXft      =       tahoma:size=9
QuickSwitchFontNameXft          =       tahoma:size=9
ListBoxFontNameXft              =       tahoma:size=9
StatusFontNameXft               =       tahoma:size=9
ToolTipFontNameXft              =       tahoma:size=9
ActiveTaskBarFontNameXft        =       tahoma:size=9
NormalTaskBarFontNameXft        =       tahoma:size=9
ClockFontNameXft                =       tahoma:size=9
InputFontNameXft                =       tahoma:size=9

ColorNormalTitleBar=#ECE9D8
ColorNormalTitleBarText=#D8E4F8
ColorNormalTitleBarShadow=#7D9BE3

ColorActiveTitleBar=#0058F3
ColorActiveTitleBarText=#FFFFFF
ColorActiveTitleBarShadow=#0A1883

ColorNormalMenu=#ECE9D8
ColorNormalMenuItem=#316AC5
ColorNormalMenuItemText=#000000
ColorNormalMenuItemShadow=#FFFFFF

ColorActiveMenuItem=#0058F3
ColorActiveMenuItemText=#FFFFFF
ColorActiveMenuItemShadow=#202474

ColorDisabledMenuItemText=#ACA899
ColorDisabledMenuItemShadow=#AFAFAF

ColorNormalTaskBarAppText=#FFFFFF
ColorActiveTaskBarAppText=#FFFFFF
ColorMinimizedTaskBarAppText=#FFFFFF
ColorInvisibleTaskBarAppText=#FFFFFF

ColorNormalButton=#F3F3EF
ColorNormalButtonText=#FFFFFF

ColorActiveButton=#1A50B8
ColorActiveButtonText=#FFFFFF

ColorQuickSwitch=#ECE9D8
ColorQuickSwitchText=#000000
ColorQuickSwitchActive=#0058F3

ColorClock=#16ACF0
ColorClockText=#FFFFFF

TaskBarClockLeds=0
