-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is one of the xmobar configurations for DTOS.
-- This config is packaged in the DTOS repo as 'dtos-xmobar'
-- Color scheme: Nord
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- htop
   -- emacs
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { 
    font            = "xft:Ubuntu:weight=bold:pixelsize=15:antialias=true:hinting=true"
    , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                        , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                        , "xft:Font Awesome 6 Brands:pixelsize=12"
                        ]
    , bgColor      = "#2E3440"
    , fgColor      = "#D8DEE9"
    -- Position TopSize and BottomSize take 3 arguments:
    --   an alignment parameter (L/R/C) for Left, Right or Center.
    --   an integer for the percentage width, so 100 would be 100%.
    --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
    --   NOTE: The height should be the same as the trayer (system tray) height.
    , position       = TopSize L 100 30
    , lowerOnStart = True
    , hideOnStart  = False
    , allDesktops  = True
    , persistent   = True
        , sepChar = "%"
    , alignSep = "}{"
    -- , template = " %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#8FBCBB><fc=#8FBCBB>%penguin%  %kernel%</fc></box>    <box type=Bottom width=2 mb=2 color=#A3BE8C><fc=#A3BE8C><action=`alacritty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#81A1C1><fc=#81A1C1><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#EBCB8B><fc=#EBCB8B>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#B48EAD><fc=#B48EAD>%uparrow%  %uptime%</fc></box>    <box type=Bottom width=2 mb=2 color=#88C0D0><fc=#88C0D0>%bell%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#BF616A><fc=#BF616A>%baticon%  %battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#A3BE8C><fc=#A3BE8C><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box> %trayerpad%"
    , template = " %UnsafeStdinReader% }{ <fc=#8FBCBB>%bright%</fc> <fc=#666666>|</fc> <fc=#A3BE8C>%cpu%</fc> <fc=#666666>|</fc> <fc=#81A1C1>%battery%</fc> <fc=#666666>|</fc> <fc=#EBCB8B>%default:Master%</fc> <fc=#666666>|</fc> <fc=#B48EAD>%thermal0%</fc> <fc=#666666>|</fc> <fc=#88C0D0>%memory%</fc> <fc=#666666>|</fc> <fc=#A3BE8C>%date%</fc> <fc=#666666>|</fc> "
    , iconRoot     = ".xmonad/xpm/"  -- default: "."
    , commands = [

    -- network activity monitor (dynamic interface resolution)
      Run DynNetwork      [ "--template" , "WiFi: <tx>kB/s|<rx>kB/s" ] 10

    -- cpu activity monitor
    , Run Cpu            [ "--template" , "Cpu: <total>%" ] 10

    , Run Brightness     [ "--template" , "Brightness: <percent>%"
                            , "--" --brightness specific options
                                    , "-D" , "amdgpu_bl1"
                            ] 10
    -- cpu core temperature monitor
    , Run ThermalZone 0  ["--template","Temp: <temp>C"] 30
                        
    -- memory usage monitor
    , Run Memory         [ "--template" , "Mem: <usedratio>%" ] 10

    -- , Run Volume         ["--template" , "Vol:<Master>%"] 10
--     , Run Volume "default" "Master" 
--                             [ "--template" , "Vol: <volume>%" ] 10
    -- battery monitor
    , Run Battery        [ "--template" , "Battery: <acstatus>"
                            -- , "--Low"      , "10"        -- units: %
                            -- , "--low"      , "red"
                            

                            , "--" -- battery specific options
                                    -- discharging status
                                    , "-o"	, "<left>%"
                                    -- AC "on" status
                                    , "-O"	, "<left>% Charging"
                                    -- charged status
                                    , "-i"	, "100%"
                            ] 50

    -- time and date indicator 
    --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
    , Run Date           " %a %d %b - %H:%M" "date" 10
    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
    , Run UnsafeStdinReader

    ]
}
