Config { 

   -- appearance
     -- font =         "xft:Ubuntu:size=11:bold:antialias=true"
     font =         "Ubuntu Bold 11"
   , bgColor =      "#282c34"
   , fgColor =      "#dfdfdf"
   , position =     Static { xpos = 0, ypos = 0, width = 1920, height = 22} --Top
   , border =       NoBorder

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
  --  , template = " %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color = ff6c6b><fc=#ff6c6b>%bright%</fc> <fc=#666666>|</fc> <fc=#98be65>%cpu%</fc></box> <fc=#666666>|</fc> <fc=#da8548>%battery%</fc> <fc=#666666>|</fc> <fc=#51afef>%thermal0%</fc> <fc=#666666>|</fc> <fc=#c678dd>%memory%</fc> <fc=#666666>|</fc> <fc=#46d9ff>%date%</fc> "
   , template = " %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#689db8><fc=#689db8>%bright%</fc></box> <fc=#666666>|</fc> <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%cpu%</fc></box> <fc=#666666>|</fc> <box type=Bottom width=2 mb=2 color=#689db8><fc=#689db8>%battery%</fc></box> <fc=#666666>|</fc> <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%default:Master%</fc></box> <fc=#666666>|</fc> <box type=Bottom width=2 mb=2 color=#689db8><fc=#689db8>%thermal0%</fc></box> <fc=#666666>|</fc> <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%memory%</fc></box> <fc=#666666>|</fc> <box type=Bottom width=2 mb=2 color=#689db8><fc=#689db8>%date%</fc></box> "
    -- , template = " %UnsafeStdinReader% }{ <fc=#4e98c2>%bright%</fc> <fc=#666666>|</fc> <fc=#80a8b9>%cpu%</fc> <fc=#666666>|</fc> <fc=#4e98c2>%battery%</fc> <fc=#666666>|</fc> <fc=#80a8b9>%default:Master%</fc> <fc=#666666>|</fc> <fc=#4e98c2>%thermal0%</fc> <fc=#666666>|</fc> <fc=#80a8b9>%memory%</fc> <fc=#666666>|</fc> <fc=#4e98c2>%date%</fc> <fc=#666666>|</fc> "
   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [

        -- network activity monitor (dynamic interface resolution)
          Run DynNetwork      [ "--template" , "WiFi: <tx>kB/s|<rx>kB/s" ] 10

        -- cpu activity monitor
        , Run Cpu            [ "--template" , "Cpu: <total>%" ] 10

        , Run Brightness     [ "--template" , "Brightness: <percent>%"
                             , "--" --brightness specific options
                                       , "-D" , "amdgpu_bl0"
                             ] 10
        -- cpu core temperature monitor
        , Run ThermalZone 0  ["--template","Temp: <temp>C"] 30
                          
        -- memory usage monitor
        , Run Memory         [ "--template" , "Mem: <used> Mb" ] 10

        -- , Run Volume         ["--template" , "Vol:<volume>%"] 10
        , Run Volume  "default" "Master" 
                             [ "--template" , "Vol: <volume>%" ] 5
        -- battery monitor
        , Run Battery        [ "--template" , "Battery: <acstatus>"
                             -- , "--Low"      , "10"        -- units: %
                             -- , "--low"      , "red"
                             

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       , "-O"	, "<left>% Charging"
                                       -- charged status
                                       , "-i"	, "100%"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           " %a %d %b - %H:%M" "date" 10
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
        , Run UnsafeStdinReader

        ]
}
