


░█▀▀░█░█░█▀█░▀█▀░▀█▀░█▀▀░█▀▄░█▄█░█▀█░█▀▀░█▀▀
░▀▀█░█▀█░█▀█░░█░░░█░░█▀▀░█▀▄░█░█░█▀█░█░░░▀▀█
░▀▀▀░▀░▀░▀░▀░░▀░░░▀░░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀▀░▀▀▀





  _____ _           _   _                                     
 / ____| |         | | | |                                    
| (___ | |__   __ _| |_| |_ ___ _ __ _ __ ___   __ _  ___ ___ 
 \___ \| '_ \ / _` | __| __/ _ \ '__| '_ ` _ \ / _` |/ __/ __|
 ____) | | | | (_| | |_| ||  __/ |  | | | | | | (_| | (__\__ \
|_____/|_| |_|\__,_|\__|\__\___|_|  |_| |_| |_|\__,_|\___|___/





   _____ __          __  __                                     
  / ___// /_  ____ _/ /_/ /____  _________ ___  ____ ___________
  \__ \/ __ \/ __ `/ __/ __/ _ \/ ___/ __ `__ \/ __ `/ ___/ ___/
 ___/ / / / / /_/ / /_/ /_/  __/ /  / / / / / / /_/ / /__(__  ) 
/____/_/ /_/\__,_/\__/\__/\___/_/  /_/ /_/ /_/\__,_/\___/____/  



_____________        __________                                            
__  ___/__  /_______ __  /__  /___________________ _________ ______________
_____ \__  __ \  __ `/  __/  __/  _ \_  ___/_  __ `__ \  __ `/  ___/_  ___/
____/ /_  / / / /_/ // /_ / /_ /  __/  /   _  / / / / / /_/ // /__ _(__  ) 
/____/ /_/ /_/\__,_/ \__/ \__/ \___//_/    /_/ /_/ /_/\__,_/ \___/ /____/  




.oPYo. 8               o    o                                            
8      8               8    8                                            
`Yooo. 8oPYo. .oPYo.  o8P  o8P .oPYo. oPYo. ooYoYo. .oPYo. .oPYo. .oPYo. 
    `8 8    8 .oooo8   8    8  8oooo8 8  `' 8' 8  8 .oooo8 8    ' Yb..   
     8 8    8 8    8   8    8  8.     8     8  8  8 8    8 8    .   'Yb. 
`YooP' 8    8 `YooP8   8    8  `Yooo' 8     8  8  8 `YooP8 `YooP' `YooP' 
:.....:..:::..:.....:::..:::..::.....:..::::..:..:..:.....::.....::.....:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


