(
    base: (
        red: 0.3176471,
        green: 0.68627465,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3318323,
        green: 0.6267343,
        blue: 0.8275185,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.20187566,
        green: 0.38618943,
        blue: 0.5116796,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3318323,
        green: 0.6267343,
        blue: 0.8275185,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.3176471,
        green: 0.68627465,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3176471,
        green: 0.68627465,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3176471,
        green: 0.68627465,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.15882355,
        green: 0.34313732,
        blue: 0.46862745,
        alpha: 1.0,
    ),
    border: (
        red: 0.3176471,
        green: 0.68627465,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3176471,
        green: 0.68627465,
        blue: 0.9372549,
        alpha: 0.5,
    ),
)