(
    base: (
        red: 0.6204994,
        green: 0.62049943,
        blue: 0.6204995,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796425,
        green: 0.38796428,
        blue: 0.38796434,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16715199,
        green: 0.16715199,
        blue: 0.16715203,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796425,
        green: 0.38796428,
        blue: 0.38796434,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.3176471,
        green: 0.68627465,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3176471,
        green: 0.68627465,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.842651,
        green: 0.842651,
        blue: 0.84265095,
        alpha: 0.2,
    ),
    on: (
        red: 0.842651,
        green: 0.842651,
        blue: 0.84265095,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47242564,
        green: 0.47242567,
        blue: 0.47242576,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.54542536,
        green: 0.5454254,
        blue: 0.54542536,
        alpha: 0.625,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.743206,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.743206,
        alpha: 0.5,
    ),
)