(
    base: (
        red: 0.20668307,
        green: 0.22306654,
        blue: 0.2557502,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.26853585,
            green: 0.2856483,
            blue: 0.31971633,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34168226,
            green: 0.35708344,
            blue: 0.3877447,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41482866,
            green: 0.42851862,
            blue: 0.45577306,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34168226,
            green: 0.35708344,
            blue: 0.3877447,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3176471,
            green: 0.68627465,
            blue: 0.9372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3176471,
            green: 0.68627465,
            blue: 0.9372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 0.2,
        ),
        on: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.26853585,
            green: 0.2856483,
            blue: 0.31971633,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5750221,
            green: 0.5835783,
            blue: 0.6006123,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32617193,
        green: 0.33927873,
        blue: 0.36542565,
        alpha: 1.0,
    ),
    on: (
        red: 0.80412734,
        green: 0.80412745,
        blue: 0.8041274,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2742602,
        green: 0.27426022,
        blue: 0.27426022,
        alpha: 0.25,
    ),
)