(
    base: (
        red: 0.25804836,
        green: 0.27504575,
        blue: 0.30889437,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.289714,
            green: 0.30704993,
            blue: 0.34154496,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3607426,
            green: 0.37634492,
            blue: 0.40739045,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43177122,
            green: 0.44563994,
            blue: 0.47323596,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3607426,
            green: 0.37634492,
            blue: 0.40739045,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3176471,
            green: 0.68627465,
            blue: 0.9372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3176471,
            green: 0.68627465,
            blue: 0.9372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90759414,
            green: 0.9075942,
            blue: 0.90759414,
            alpha: 0.2,
        ),
        on: (
            red: 0.90759414,
            green: 0.9075942,
            blue: 0.90759414,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.289714,
            green: 0.30704993,
            blue: 0.34154496,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5986541,
            green: 0.6073221,
            blue: 0.62456954,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38014257,
        green: 0.39374048,
        blue: 0.42081934,
        alpha: 1.0,
    ),
    on: (
        red: 0.8685193,
        green: 0.8685193,
        blue: 0.8685193,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.32784617,
        green: 0.32784614,
        blue: 0.32784623,
        alpha: 0.25,
    ),
)