(defwindow conky-doom
  :monitor 0
  :geometry (geometry :x "84%"
                      :y "10%"
                      :width "15%"
                      :height "45%"
                      :anchor "top left")
  :stacking "bottom"
  ; :reserve (struts :distance "0px" :side "top")
  :windowtype "dock"
  :wm-ignore false

  (box :class "conky"
  :orientation "v"
  :valign "start" :halign "center" :space-evenly "false" :vexpand "true" :hexpand "true"

      (box :class "date-time"
      :orientation "v"
      :valign "center" :halign "center" :space-evenly "true" :vexpand "true" :hexpand "true"

          (box :class "time-doom"
          :orientation "h"
          :spacing 0
          :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
          :height "40px"
            (Time))

          (box :class "date-doom"
          :orientation "h"
          :spacing 0
          :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
          :height "40px"
            (Date))
          
      )
      (box :class "info"
      :orientation "v"
      :valign "center" :space-evenly "true" :vexpand "true" :hexpand "true"
          (box :class "kernel"
          :orientation "h"
          :spacing 0
          :valign "start" :space-evenly "true" :vexpand "false" :hexpand "false" 
          ; :height "40px"
            (kernel-label-doom)
            (kernel-doom))
          (box :class "uptime"
          :orientation "h"
          :spacing 0
          :valign "start" :space-evenly "true" :vexpand "false" :hexpand "false" 
          ; :height "40px"
            (uptime-label-doom)
            (uptime-doom))
          (box :class "date"
          :orientation "h"
          :spacing 0
          :valign "start" :space-evenly "true" :vexpand "false" :hexpand "false" 
          ; :height "40px"
            (disk-label-doom)
            (disk-doom))
      )
      (spacing)
      (box :class "keys-box"
      :orientation "v"
      :valign "center" :halign "center" :space-evenly "false" :vexpand "true" :hexpand "true"
            ; (ram)
            ; (ram-scale)
            ; (cpu)
            ; (cpu-scale)
            ; (spacing)
            (keys-title)
            (separator)
            (box :class "keys1"
            :orientation "h"
            ; :spacing 2
            ; :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
            ; :height "40px"
              (keys1-left)
              (keys1-right))
            (separator)
            (box :class "keys2"
            :orientation "h"
            ; :spacing 2
            ; :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
            ; :height "40px"
              (keys2-left)
              (keys2-right))
            (separator)
            (box :class "keys3"
            :orientation "h"
            ; :spacing 2
            ; :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
            ; :height "40px"
              (keys3-left)
              (keys3-right))
            (spacing)
        )
))
    

(defwindow conky-powerline
  :monitor 0
  :geometry (geometry :x "84%"
                      :y "10%"
                      :width "15%"
                      :height "45%"
                      :anchor "top left")
  :stacking "bottom"
  ; :reserve (struts :distance "0px" :side "top")
  :windowtype "dock"
  :wm-ignore false

  (box :class "conky"
  :orientation "v"
  :valign "start" :halign "center" :space-evenly "false" :vexpand "true" :hexpand "true"

      (box :class "date-time"
      :orientation "v"
      :valign "center" :halign "center" :space-evenly "true" :vexpand "true" :hexpand "true"

          (box :class "time-powerline"
          :orientation "h"
          :spacing 0
          :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
          :height "40px"
            (Time))

          (box :class "date-powerline"
          :orientation "h"
          :spacing 0
          :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
          :height "40px"
            (Date))
          
      )
      (box :class "info"
      :orientation "v"
      :valign "center" :space-evenly "true" :vexpand "true" :hexpand "true"
          (box :class "kernel"
          :orientation "h"
          :spacing 0
          :valign "start" :space-evenly "true" :vexpand "false" :hexpand "false" 
          ; :height "40px"
            (kernel-label)
            (kernel))
          (box :class "uptime"
          :orientation "h"
          :spacing 0
          :valign "start" :space-evenly "true" :vexpand "false" :hexpand "false" 
          ; :height "40px"
            (uptime-label)
            (uptime))
          (box :class "date"
          :orientation "h"
          :spacing 0
          :valign "start" :space-evenly "true" :vexpand "false" :hexpand "false" 
          ; :height "40px"
            (disk-label)
            (disk))
      )
      (spacing)
      (box :class "keys-box"
      :orientation "v"
      :valign "center" :halign "center" :space-evenly "false" :vexpand "true" :hexpand "true"
            ; (ram)
            ; (ram-scale)
            ; (cpu)
            ; (cpu-scale)
            ; (spacing)
            (keys-title)
            (separator)
            (box :class "keys1"
            :orientation "h"
            ; :spacing 2
            ; :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
            ; :height "40px"
              (keys1-left)
              (keys1-right))
            (separator)
            (box :class "keys2"
            :orientation "h"
            ; :spacing 2
            ; :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
            ; :height "40px"
              (keys2-left)
              (keys2-right))
            (separator)
            (box :class "keys3"
            :orientation "h"
            ; :spacing 2
            ; :valign "start" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
            ; :height "40px"
              (keys3-left)
              (keys3-right))
            (spacing)
        )
))

;(defpoll time)
;(defpoll date)
;(defpoll cpu)
;(defpoll ram)
;(defpoll fullram)
; (defwidget )
(defwidget separator []
  (label
    :text "------------------------------------------------"
    ; :yalign 0
    :xalign 0.5
  )
)
(defwidget spacing []
  (label
    :text " "
    :yalign 0
    :xalign 0.5
  )
)

(defwidget Time []
  (box :orientation "h" 
       :class "time"
       :halign "center"
     timechk))

(defwidget Date []
  (box :orientation "h" 
       :class "date"
       :halign "center" 
     day))

(defpoll timechk :interval "1s" "date '+%H:%M'")

; (defpoll day_word :interval "10m" "date +%a | tr [:upper:] [:lower:]")
(defpoll day      :interval "1s" "date '+%d %B %Y'")
; (defpoll month    :interval "1h"  "date +%m")
; (defpoll year     :interval "1h"  "date +%y")
(defpoll kernelchk      :interval "1s" "uname -r | cut -d '-' -f1")
(defpoll uptimechk      :interval "1s" "uptime | awk -F, '{sub(\".*up \",x,$1)\;print $1}' | sed -e 's/^[ \\t]*//'")
;
; Disk check: all the bells and whistles
; (defpoll diskchk        :interval "1s" "df -H | grep -vE '^Filesystem|tmpfs|cdrom' | awk '{ print $6 \" : \" $3 \"/\" $2 \"(\" $5 \")\" }' | grep \"/ \"")
; Disk check: Percentage
; (defpoll diskchk        :interval "1s" "df -H | grep -vE '^Filesystem|tmpfs|cdrom' | awk '{ print $6 \" : \" $3 \"/\" $2 \"(\" $5 \")\" }' | grep \"/ \"")
; Disk check: Numbers (RECOMMENDED)
(defpoll diskchk        :interval "1s" "df -H | grep -vE '^Filesystem|tmpfs|cdrom' | awk '{ print $6 \" : \" $3 \"/\" $2 }' | grep \"/ \" | cut -d : -f 2")


;
; !!! NOT WORKING!!!
;
(defwidget ram-scale []
  (scale :min 0
    :max {EWW_RAM.total_mem}
    :value {EWW_RAM.used_mem}
    ; :format-func (fn [value]
    ;                (str (round (/ (* value 100) (get-property :memory "total"))) "%"))
  )
)

; (defwidget cpu-scale []
;   (scale :min 0
;     :max {EWW_RAM.total_mem}
;     :value {EWW_RAM.used_mem}
;     ; :format-func (fn [value]
;     ;                (str (round (/ (* value 100) (get-property :memory "total"))) "%"))
;   )
; )

; (defwidget ram []
;   (scale :min 0
;     :max {EWW_RAM.total_mem}
;     :value {EWW_RAM.used_mem}
;     ; :format-func (fn [value]
;     ;                (str (round (/ (* value 100) (get-property :memory "total"))) "%"))
;   )
; )

; (defwidget cpu []
;   (scale :min 0
;     :max {EWW_RAM.total_mem}
;     :value {EWW_RAM.used_mem}
;     ; :format-func (fn [value]
;     ;                (str (round (/ (* value 100) (get-property :memory "total"))) "%"))
;   )
; )

; POWERLINE WIDGETS

(defwidget kernel-label []
  (label
    :text "Kernel:"
    :class "Infolabel"
    ; :yalign 0
    :xalign 0.5
  )
)

(defwidget uptime-label []
  (label
    :text "Uptime:"
    :class "Infolabel"
    ; :yalign 0
    :xalign 0.5
  )
)

(defwidget disk-label []
  (label
    :text "Disk:"
    :class "Infolabel"
    ; :yalign 0
    :xalign 0.5
  )
)

(defwidget kernel []
  (box :orientation "h" 
       :class "kernel"
       :halign "center" 
     kernelchk)
)

(defwidget uptime []
  (box :orientation "h" 
       :class "uptime"
       :halign "center" 
     uptimechk)
)

(defwidget disk []
  (box :orientation "h" 
       :class "disk"
       :halign "center" 
     diskchk)
)

; DOOM WIDGETS


(defwidget kernel-label-doom []
  (label
    :text "Kernel:"
    :class "Infolabel-doom"
    ; :yalign 0
    :xalign 0.5
  )
)

(defwidget uptime-label-doom []
  (label
    :text "Uptime:"
    :class "Infolabel-doom"
    ; :yalign 0
    :xalign 0.5
  )
)

(defwidget disk-label-doom []
  (label
    :text "Disk:"
    :class "Infolabel-doom"
    ; :yalign 0
    :xalign 0.5
  )
)

(defwidget kernel-doom []
  (box :orientation "h" 
       :class "kernel-doom"
       :halign "center" 
     kernelchk)
)

(defwidget uptime-doom []
  (box :orientation "h" 
       :class "uptime-doom"
       :halign "center" 
     uptimechk)
)

(defwidget disk-doom []
  (box :orientation "h" 
       :class "disk-doom"
       :halign "center" 
     diskchk)
)


(defwidget keys-title []
  (label
    :text "KEYBINDINGS"
    :class "keys-title"
    ; :yalign 0
    :xalign 0.5
  )
)

(defwidget keys1-left []
  (label
    :text "
     [S] + RETURN
     [S] + W
     [S] + SHIFT + RET
     [S] + R
     [S] + P
     [S] + SHIFT + C"
     :class "keys1-left"
    ; :yalign 0
    :xalign 0
  )
)

(defwidget keys1-right []
  (label
    :text "
    Open Terminal 
    Open Browser 
    Open File Manager 
    Open Run launcher 
    Open Drun launch 
    Close Win "
    :class "keys1-right"
    ; :yalign 0
    :xalign 0
  )
)

(defwidget keys2-left []
  (label
    :text "
     [S] + j/k
     [S] + SHIFT + hjkl
     [S] + 1-9
     [S] + SHIFT + 1-9
     [S] + h/l
     [S] + Space"
     :class "keys2-left"
    ; :yalign 0
    :xalign 0
  )
)

(defwidget keys2-right []
  (label
    :text "
    Move Win Focus 
    Move Window 
    Switch Workspace 
    Send Window 
    shrink/expand
    Swap to Master"
    :class "keys2-right"
    ; :yalign 0
    :xalign 0
  )
)

(defwidget keys3-left []
  (label
    :text "
     [S] + SHIFT + R
     [S] + SHIFT + Q"
    :class "keys3-left"
    ; :yalign 0
    :xalign 0
  )
)

(defwidget keys3-right []
  (label
    :text "
    Restart Compositor
    Quit Compositor"
    :class "keys3-right"
    ; :yalign 0
    :xalign 0
  )
)

;(defwidget date)
;(defwidget cpu)
;(defwidget ram)
;(defwidget keys)
;(defwidget time)

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "0px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
