{
    (
        modifiers: [
            Super,
        ],
        key: "x",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "r",
    ): System(Launcher),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "e",
        description: Some("Shattervim"),
    ): Spawn("foot -T \"Shattervim - Neovim\" -e nvim"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("Emacs"),
    ): Spawn("emacsclient -c -a \'emacs\'"),
    (
        modifiers: [
            Super,
        ],
        key: "p",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "w",
        description: Some("Browser"),
    ): Spawn("flatpak run com.vivaldi.Vivaldi --enable-features=UseOzonePlatform --ozone-platform=wayland"),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): SwapWindow,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "a",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "q",
    ): Terminate,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "b",
        description: Some("BTMenu"),
    ): Spawn("~/.local/bin/btctrl"),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Term"),
    ): Spawn("foot"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Return",
        description: Some("Fileman"),
    ): Spawn("thunar"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "r",
    ): Spawn("~/.local/bin/my-bemenu -r"),
}