/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/001.  Eagles  -  Hotel California (2013 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/002.  Fleetwood Mac  -  Go Your Own Way (2004 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/003.  Bruce Springsteen  -  Born To Run.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/004.  The Rolling Stones  -  Brown Sugar (2009 Mix).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/005.  The Beatles  -  Get Back (Remastered 2009).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/006.  David Bowie  -  Changes (2015 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/007.  Queen  -  Bohemian Rhapsody (2011 Mix).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/008.  Led Zeppelin  -  Rock And Roll (2012 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/009.  Pink Floyd  -  Another Brick In The Wall (Pt. 2).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/010.  Supertramp  -  Breakfast In America (Remastered).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/011.  Electric Light Orchestra  -  Mr. Blue Sky.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/012.  Thin Lizzy  -  The Boys Are Back In Town.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/013.  Derek & The Dominos  -  Layla (40th Anniversary Version) (2010 Remastered).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/014.  Rod Stewart  -  Maggie May (Remastered Version).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/015.  Elvis Presley  -  Suspicious Minds (Remastered).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/016.  The Beach Boys  -  Good Vibrations.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/017.  The Monkees  -  Last Train To Clarksville.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/018.  The Who  -  My Generation.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/019.  Bob Dylan  -  Subterranean Homesick Blues.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/020.  Paul Simon  -  50 Ways To Leave Your Lover.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/021.  The Doors  -  L.A. Woman.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/022.  Lynyrd Skynyrd  -  Free Bird.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/023.  AC DC  -  Back In Black.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/024.  Deep Purple  -  Smoke On The Water.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/025.  Toto  -  Rosanna.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/026.  Yes  -  Owner Of A Lonely Heart.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/027.  Boston  -  More Than A Feeling.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/028.  Elton John  -  I'm Still Standing.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/029.  Foreigner  -  Cold As Ice (2008 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/030.  The Doobie Brothers  -  Listen To The Music (Single Version) (2006 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/031.  Dire Straits  -  Sultans Of Swing.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/032.  Free  -  All Right Now.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/033.  Jimi Hendrix  -  All Along The Watchtower.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/034.  T. Rex  -  20th Century Boy.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/035.  The Kinks  -  Rats.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/036.  Lou Reed  -  Walk On The Wild Side.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/037.  Carly Simon  -  You're So Vain.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/038.  Carole King  -  I Feel The Earth Move.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/039.  Steely Dan  -  Do It Again.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/040.  The Police  -  Roxanne (Remastered 2003).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/041.  The Clash  -  Should I Stay Or Should I Go (Remastered).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/042.  Iggy Pop  -  The Passenger.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/043.  The Byrds  -  Eight Miles High.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/044.  The Animals  -  House Of The Rising Sun.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/045.  Jefferson Airplane  -  White Rabbit.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/046.  Crosby & Stills with Nash & Young  -  Our House.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/047.  Chicago  -  If You Leave Me Now.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/048.  Gerry Rafferty  -  Baker Street.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/049.  Van Morrison  -  Bright Side of the Road.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/050.  Tom Petty & The Heartbreakers  -  American Girl.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/051.  Creedence Clearwater Revival  -  Up Around The Bend.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/052.  Canned Heat  -  On The Road Again.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/053.  The Spencer Davis Group  -  Gimme Some Lovin' (Single Mix).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/054.  Faces  -  Stay With Me (2006 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/055.  Roxy Music  -  Virginia Plain.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/056.  Paul McCartney & Wings  -  Jet (Remastered 2010).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/057.  George Harrison  -  My Sweet Lord (2014 Mix).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/058.  John Lennon  -  Imagine (2010 Mix).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/059.  Don McLean  -  American Pie.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/060.  Cat Stevens  -  Wild World.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/061.  The Mamas & The Papas  -  California Dreamin' (Single Version).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/062.  Cream  -  Sunshine Of Your Love.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/063.  The Band  -  The Weight (Remastered).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/064.  Status Quo  -  Rockin' All Over The World.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/065.  Steve Harley & Cockney Rebel  -  Make Me Smile (Come Up And See Me) (2014 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/066.  Bachman-Turner Overdrive  -  You Ain't Seen Nothing Yet.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/067.  Steve Miller Band  -  Abracadabra.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/068.  The Cars  -  My Best Friend's Girl.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/069.  Patti Smith  -  Because The Night.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/070.  Elvis Costello & The Attractions  -  Oliver's Army.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/071.  Roy Orbison  -  I Drove All Night.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/072.  ZZ Top  -  Gimme All Your Lovin'.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/073.  Aerosmith  -  Walk This Way.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/074.  Alice Cooper  -  School's Out.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/075.  Santana  -  Black Magic Woman-Gypsy Queen.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/076.  Buffalo Springfield  -  For What It's Worth.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/077.  Johnny Cash  -  Ring Of Fire.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/078.  The Velvet Underground  -  Rock And Roll (Full Length Version) (2015 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/079.  Small Faces  -  Itchycoo Park.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/080.  Big Brother & The Holding Company with Janis Joplin  -  Piece Of My Heart.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/081.  The Hollies  -  He Ain't Heavy He's My Brother.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/082.  The Lovin' Spoonful  -  Summer in the City.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/083.  Stealers Wheel  -  Stuck In The Middle With You.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/084.  Cheap Trick  -  I Want You To Want Me.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/085.  The Sweet  -  Ballroom Blitz.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/086.  MUD  -  Tiger Feet.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/087.  Mungo Jerry  -  In The Summertime.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/088.  Ram Jam  -  Black Betty.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/089.  Black Sabbath  -  Paranoid.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/090.  Blue Öyster Cult  -  (Don't Fear) The Reaper.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/091.  KISS  -  I Was Made For Lovin' You.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/092.  Van Halen  -  Ain't Talkin' 'Bout Love (2015 Remaster).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/093.  Kansas  -  Carry On Wayward Son.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/094.  REO Speedwagon  -  Can't Fight This Feeling.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/095.  The Yardbirds  -  For Your Love.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/096.  The Zombies  -  She's Not There.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/097.  The Turtles  -  Happy Together.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/098.  Steppenwolf  -  Born To Be Wild (Single Version).mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/099.  Slade  -  Cum On Feel The Noize.mp3
/home/shatterstone/Music/Music/100 Greatest Classic Rock (2020)/100 Greatest Classic Rock (2020)/100.  Mott The Hoople  -  All the Young Dudes.mp3
