;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/shatterstone/Music/Music/Deep Work Music for Programmers, Creators, Designers — Atmospheric Future Garage.m4a" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Deep Work Music for Programmers, Creators, Designers — Atmospheric Future Garage.m4a") (last-played 26246 47474 141330 670000) (play-count . 1) (info-mtime 25913 17570 249916 829000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/_The Battle Has Begun!_ - Bulgarian Patriotic Song (Боят настана!).opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/_The Battle Has Begun!_ - Bulgarian Patriotic Song (Боят настана!).opus") (last-played 26246 47484 656248 703000) (play-count . 1) (info-playing-time . 116) (info-mtime 26098 54013 390951 252000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Шуми Марица - Национален химн на България.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Шуми Марица - Национален химн на България.opus") (info-playing-time . 129) (info-mtime 26098 54013 606951 252000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Мила Родино - Химн На Република България.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Мила Родино - Химн На Република България.opus") (info-playing-time . 87) (info-mtime 26098 54013 502951 252000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Adding Bytes.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Adding Bytes.opus") (info-playing-time . 394) (info-mtime 25913 17932 661916 690000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Component Factory.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Component Factory.opus") (info-playing-time . 288) (info-mtime 25913 17939 45916 688000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Conditionals.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Conditionals.opus") (info-playing-time . 309) (info-mtime 25913 18001 485916 664000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Delay.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Delay.opus") (info-playing-time . 311) (info-mtime 25913 18008 249916 661000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Immediate Values.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Immediate Values.opus") (info-playing-time . 376) (info-mtime 25913 17994 305916 667000) (last-played 26246 48194 330409 255000) (play-count . 1)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Instruction Decoder.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Instruction Decoder.opus") (info-playing-time . 363) (info-mtime 25913 17952 329916 683000) (last-played 26246 47830 454820 788000) (play-count . 1)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Logic Engine.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Logic Engine.opus") (info-playing-time . 272) (info-mtime 25913 17945 461916 685000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Masking Time.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Masking Time.opus") (info-playing-time . 265) (info-mtime 25913 17973 281916 675000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/NAND Gate.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/NAND Gate.opus") (info-playing-time . 302) (info-mtime 25913 17918 821916 696000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Robot Racing.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Robot Racing.opus") (last-played 26246 47495 873809 126000) (play-count . 1) (info-playing-time . 334) (info-mtime 25913 18015 217916 659000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Saving Gracefully.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Saving Gracefully.opus") (info-playing-time . 326) (info-mtime 25913 17925 765916 693000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/The Maze.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/The Maze.opus") (info-playing-time . 255) (info-mtime 25913 17967 137916 677000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Tower of Alloy.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Tower of Alloy.opus") (info-playing-time . 370) (info-mtime 25913 18022 805916 656000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Turing Complete.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Turing Complete.opus") (info-playing-time . 366) (info-mtime 25913 17961 301916 679000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Wide Instructions.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Wide Instructions.opus") (info-playing-time . 304) (info-mtime 25913 17979 777916 672000)) emms-cache-db)
(puthash "/home/shatterstone/Music/Music/Turing Complete/Wire Spaghetti.opus" '(*track* (type . file) (name . "/home/shatterstone/Music/Music/Turing Complete/Wire Spaghetti.opus") (info-playing-time . 431) (info-mtime 25913 17988 421916 669000)) emms-cache-db)
