/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #000000;
    text-color:           #dfdfdf;
    font:            "Hack 11";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    0px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 2px 2px;
}
element selected {
    background-color: #467b96;
    foreground-color: #dfdfdf;
}
prompt {
    background-color: #467b96;
    foreground-color: #dfdfdf;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
