{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces", "hyprland/window"], //for hyprland
    "modules-right": [
        "tray",
        "custom/plsep1",
        "backlight",
        "custom/plsep2",
        "cpu",
        "custom/plsep3",
        "battery",
        "custom/plsep2",
        "wireplumber",
        "custom/plsep3",
        "temperature",
        "custom/plsep2",
        "custom/memsh",
        "custom/plsep3",
        "clock"
    ],
    // Modules configuration
    "wlr/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "all-outputs": false,
        "sort-by-number": true,
	"persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "format": "{name}"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": false,
        "sort-by-number": true,
	"persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 100
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    
    "sway/window": {
        "format": "{title}",
        "max-length": 50
    },

    "river/tags": {
        "num-tags": 9,
        "disable-click": false

    },
    
    "river/window": {
        "format": "{}",
        "max-length": 80,
        "tooltip": false
    },

    "image#hypr-logo": {
        "path": "/home/shatterstone/.config/waybar/hyprland-logo.png",
        "size": 20,
        "interval": 5,
        "on-click": "kitty"
    },

   "image#wayland-logo": {
       "path": "/home/shatterstone/.config/waybar/wayland-logo-white.png",
       "size": 15,
       "interval": 5,
       "on-click": "kitty"
   },

    "image#nixos-logo": {
        "path": "/home/shatterstone/.config/waybar/nixos-logo-white.svg",
        "size": 20,
        "interval": 5,
        "on-click": "kitty"
    },

    "image#arch-logo": {
        "path": "/home/shatterstone/.config/waybar/arch-logo-white.png",
        "size": 18,
        "interval": 5,
        "on-click": "kitty"
    },

    "image#fedora-logo": {
        "path": "/home/shatterstone/.config/waybar/fedora-logo-new.svg",
        "size": 18,
        "interval": 5,
        "on-click": "kitty"
    },
    "image#layout": {
        "path": "/home/shatterstone/.config/waybar/qtile-powerline/layout-logo.png",
        "size": 13,
        "interval": 5
    },

	"custom/plsep1": {
		"format": " ",
		"tooltip": false
	},
	"custom/plsep2": {
		"format": " ",
		"tooltip": false
	},
	"custom/plsep3": {
		"format": " ",
		"tooltip": false
	},
	"custom/sep-ws": {
		"format": " ",
		"tooltip": false
	},
	"custom/memsh": {
		"exec": "free -m | awk 'NR==2{printf \" %sM / %sM \\n\", $3, $2 }'", 
		//"exec": "hyprctl getoption general:layout | grep str: | cut -d \\\" -f2",
		//"exec": "echo Hello",
		"format": " 󰒋 {}",
		"restart-interval": 10,
		"tooltip": false
	},

	"custom/layout": {
	// Requires to escape the \ char and the " after it, so that when they are escaped and parsed in json, they are sent as \" to sh, so that sh can escape the " and then all is well
		"exec": "hyprctl getoption general:layout | grep str: | awk '{print $NF}'", 
		//"exec": "hyprctl getoption general:layout | grep str: | cut -d \\\" -f2",
		//"exec": "echo Hello",
		"format": "{}",
		"restart-interval": 10,
		"tooltip": false
	},
    "wireplumber": {
        "format": " 󰕾     {volume}%   ",
        "format-muted": " 󰕾     M ",
        //"format-muted": " 󰕾 M   ",
        "interval": "0.1"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },

    "cpu": {
        "format": "     {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": " 󰒋   {used}GiB/{total}GiB "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "    {temperatureC}°C "
    },
    "backlight": {
        "format": " 󱄄     {percent}% "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "      {capacity}% ",
        "format-charging": "   󱐋 {capacity}% ",
        "format-full": "     Full "
    },
    "clock": {
        "format": " 󰃭   {:%A, %d %B - %H:%M }"
    }
}

